server {
    listen 80;
    listen [::]:80;

    root /var/www/draft.valhalla-game.com;
    index.html;

    server_name draft.valhalla-game.com;

    location / {
        try_files $uri $uri/ =404;
    }
}