server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/valhalla-game.com;
    index.html;

    server_name valhalla-game.com www.valhalla-game.com;

    location / {
            try_files $uri $uri/ =404;
    }
}